# BigDataMovie

./: 1.html  2.html  3.html  33 (2).html  333  333(1).html  4.html  5.html  6.html  RatingsToHBase.java
BigDataMovie/: pom.xml
BigDataMovie/BigDataMovie/: pom.xml
BigDataMovie/BigDataMovie/src/main/java/: Movie.java  MovieController.java  MovieDao.java  MovieRatingDataImporter.java  MovieService.java
BigDataMovie/BigDataMovie/src/main/webapp/: index.jsp
BigDataMovie/src/main/java/: Main.java
BigDataMovie_data/: pom.xml
BigDataMovie_data/src/main/java/: MovieRatingsCalculation.java  RatingsCalculation.java  RatingsToHBase.java
BigDataMovie_data/src/main/resources/: log4j.properties
BigDataMoviedemo/: HELP.md  pom.xml
BigDataMoviedemo/src/main/java/com/duan/bigdatamoviedemo/: BigDataMoviedemoApplication.java
BigDataMoviedemo/src/main/java/com/duan/bigdatamoviedemo/controller/: MovieController.java  ViewController.java
BigDataMoviedemo/src/main/java/com/duan/bigdatamoviedemo/model/: Movie.java
BigDataMoviedemo/src/main/java/com/duan/bigdatamoviedemo/service/: HBaseService.java
BigDataMoviedemo/src/main/resources/templates/: 333.html  index.html  top10.html
BigDataMoviedemo/src/test/java/com/duan/bigdatamoviedemo/: BigDataMoviedemoApplicationTests.java
